kind: ObjectType
version: v1
definition:
  name: todoType
  graphql:
    typeName: todoType
    inputTypeName: todoTypeInput
  fields:
    - name: id
      type: Float!
    - name: user_id
      type: Float!
    - name: todo
      type: String!

---
kind: ObjectType
version: v1
definition:
  name: insert_todos_output
  graphql:
    typeName: insertTodosOutput
    inputTypeName: insertTodosOutputInput
  fields:
    - name: status
      type: String!
    - name: errorMessage
      type: String!
    - name: data
      type: todoType!

---
kind: TypePermissions
version: v1
definition:
  typeName: todoType
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - user_id
          - todo

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_todos_output
  permissions:
    - role: admin
      output:
        allowedFields:
          - status
          - errorMessage
          - data

---
kind: Command
version: v1
definition:
  name: insert_todos
  outputType: insert_todos_output!
  arguments:
    - name: user_id
      type: String!
    - name: todo
      type: String!
  source:
    dataConnectorName: functions
    dataConnectorCommand:
      procedure: insert_todos
  graphql:
    rootFieldKind: Mutation
    rootFieldName: insertTodos

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_todos
  permissions:
    - role: admin
      allowExecution: true

---
kind: ScalarType
version: v1
definition:
  name: update_todo_output_field_returning
  graphql:
    typeName: updateTodoOutputFieldReturning

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: functions
  dataConnectorScalarType: update_todo_output_field_returning
  representation: update_todo_output_field_returning
  graphql:
    comparisonExpressionTypeName: updateTodoOutputFieldReturningComparisonExp

---
kind: ObjectType
version: v1
definition:
  name: update_todo_output
  graphql:
    typeName: updateTodoOutput
    inputTypeName: updateTodoOutputInput
  fields:
    - name: returning
      type: update_todo_output_field_returning!
    - name: status
      type: String!

---
kind: TypePermissions
version: v1
definition:
  typeName: update_todo_output
  permissions:
    - role: admin
      output:
        allowedFields:
          - returning
          - status

---
kind: Command
version: v1
definition:
  name: update_todo
  outputType: update_todo_output!
  arguments:
    - name: todo_id
      type: String!
    - name: status
      type: String!
  source:
    dataConnectorName: functions
    dataConnectorCommand:
      procedure: update_todo
  graphql:
    rootFieldKind: Mutation
    rootFieldName: updateTodo

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_todo
  permissions:
    - role: admin
      allowExecution: true
