kind: DataConnector
version: v1
definition:
  name: functions
  url:
    # singleUrl: http://asia-south1-a-001.secure-connect.cloud.internal:2028
    singleUrl: http://127.0.0.1:8100
  schema:
    scalar_types:
      String:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
      Float:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
      update_todo_output_field_returning:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
    object_types:
      insert_todos_output:
        fields:
          status:
            type:
              type: named
              name: String
          errorMessage:
            type:
              type: named
              name: String
          data:
            type:
              type: named
              name: todoType
      todoType:
        fields:
          id:
            type:
              type: named
              name: Float
          user_id:
            type:
              type: named
              name: Float
          todo:
            type:
              type: named
              name: String
      update_todo_output:
        fields:
          returning:
            type:
              type: named
              name: update_todo_output_field_returning
          status:
            type:
              type: named
              name: String
    collections: []
    functions: []
    procedures:
      - name: insert_todos
        arguments:
          user_id:
            type:
              type: named
              name: String
          todo:
            type:
              type: named
              name: String
        result_type:
          type: named
          name: insert_todos_output
      - name: update_todo
        arguments:
          todo_id:
            type:
              type: named
              name: String
          status:
            type:
              type: named
              name: String
        result_type:
          type: named
          name: update_todo_output
