kind: CompatibilityConfig
date: 2023-11-23
---
kind: AuthConfig
version: v1
definition:
  allowRoleEmulationBy: admin
  mode:
    webhook:
      method: Post
      url: https://auth.pro.hasura.io/webhook/ddn?role=admin
---
kind: HasuraHubDataConnector
version: v1
definition:
  name: dbb
  connectorId: hasura/postgres
  connectorConfiguration:
    - region: gcp-asia-south1
      mode: ReadOnly
      configuration:
        version: 1
        connectionUri:
          uri:
            value: postgres://user_sooraj:pass@asia-south1-a-001.secure-connect.cloud.internal:2028/db
        metadata:
          tables:
            todos:
              schemaName: public
              tableName: todos
              columns:
                id:
                  name: id
                  type: int4
                  nullable: nonNullable
                  description: null
                status:
                  name: status
                  type: text
                  nullable: nullable
                  description: null
                todo:
                  name: todo
                  type: text
                  nullable: nonNullable
                  description: null
                user_id:
                  name: user_id
                  type: int4
                  nullable: nullable
                  description: null
              uniquenessConstraints:
                todos_pkey:
                  - id
              foreignRelations:
                todos_user_id_fkey:
                  foreignTable: users
                  columnMapping:
                    user_id: id
              description: null
            users:
              schemaName: public
              tableName: users
              columns:
                id:
                  name: id
                  type: int4
                  nullable: nonNullable
                  description: null
                name:
                  name: name
                  type: varchar
                  nullable: nonNullable
                  description: null
              uniquenessConstraints:
                users_pkey:
                  - id
              foreignRelations: {}
              description: null
          nativeQueries: {}
          aggregateFunctions:
            int4:
              bit_and:
                returnType: int4
              bit_or:
                returnType: int4
              max:
                returnType: int4
              min:
                returnType: int4
            text:
              max:
                returnType: text
              min:
                returnType: text
          comparisonOperators:
            int4:
              _eq:
                operatorName: =
                argumentType: int4
              _gt:
                operatorName: ">"
                argumentType: int4
              _gte:
                operatorName: ">="
                argumentType: int4
              _lt:
                operatorName: <
                argumentType: int4
              _lte:
                operatorName: <=
                argumentType: int4
              _neq:
                operatorName: <>
                argumentType: int4
            text:
              _eq:
                operatorName: =
                argumentType: text
              _gt:
                operatorName: ">"
                argumentType: text
              _gte:
                operatorName: ">="
                argumentType: text
              _ilike:
                operatorName: ~~*
                argumentType: text
              _iregex:
                operatorName: ~*
                argumentType: text
              _like:
                operatorName: ~~
                argumentType: text
              _lt:
                operatorName: <
                argumentType: text
              _lte:
                operatorName: <=
                argumentType: text
              _neq:
                operatorName: <>
                argumentType: text
              _nilike:
                operatorName: "!~~*"
                argumentType: text
              _niregex:
                operatorName: "!~*"
                argumentType: text
              _nlike:
                operatorName: "!~~"
                argumentType: text
              _nregex:
                operatorName: "!~"
                argumentType: text
              _regex:
                operatorName: "~"
                argumentType: text
            varchar:
              _eq:
                operatorName: =
                argumentType: varchar
              _gt:
                operatorName: ">"
                argumentType: varchar
              _gte:
                operatorName: ">="
                argumentType: varchar
              _ilike:
                operatorName: ~~*
                argumentType: varchar
              _iregex:
                operatorName: ~*
                argumentType: varchar
              _like:
                operatorName: ~~
                argumentType: varchar
              _lt:
                operatorName: <
                argumentType: varchar
              _lte:
                operatorName: <=
                argumentType: varchar
              _neq:
                operatorName: <>
                argumentType: varchar
              _nilike:
                operatorName: "!~~*"
                argumentType: varchar
              _niregex:
                operatorName: "!~*"
                argumentType: varchar
              _nlike:
                operatorName: "!~~"
                argumentType: varchar
              _nregex:
                operatorName: "!~"
                argumentType: varchar
              _regex:
                operatorName: "~"
                argumentType: varchar
        configureOptions:
          excludedSchemas:
            - information_schema
            - pg_catalog
            - tiger
            - crdb_internal
            - columnar
            - columnar_internal
          unqualifiedSchemas:
            - public
          comparisonOperatorMapping:
            - operatorName: =
              exposedName: _eq
            - operatorName: <=
              exposedName: _lte
            - operatorName: ">"
              exposedName: _gt
            - operatorName: ">="
              exposedName: _gte
            - operatorName: <
              exposedName: _lt
            - operatorName: "!="
              exposedName: _neq
            - operatorName: LIKE
              exposedName: _like
            - operatorName: NOT LIKE
              exposedName: _nlike
            - operatorName: ILIKE
              exposedName: _ilike
            - operatorName: NOT ILIKE
              exposedName: _nilike
            - operatorName: SIMILAR TO
              exposedName: _similar
            - operatorName: NOT SIMILAR TO
              exposedName: _nsimilar
            - operatorName: <>
              exposedName: _neq
            - operatorName: ~~
              exposedName: _like
            - operatorName: "!~~"
              exposedName: _nlike
            - operatorName: ~~*
              exposedName: _ilike
            - operatorName: "!~~*"
              exposedName: _nilike
            - operatorName: "~"
              exposedName: _regex
            - operatorName: "!~"
              exposedName: _nregex
            - operatorName: ~*
              exposedName: _iregex
            - operatorName: "!~*"
              exposedName: _niregex

---
kind: ScalarType
version: v1
definition:
  name: int4
  graphql:
    typeName: int4

---
kind: ScalarType
version: v1
definition:
  name: text
  graphql:
    typeName: text

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: dbb
  dataConnectorScalarType: int4
  representation: int4
  graphql:
    comparisonExpressionTypeName: int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: dbb
  dataConnectorScalarType: text
  representation: text
  graphql:
    comparisonExpressionTypeName: textComparisonExp

---
kind: ObjectType
version: v1
definition:
  name: todos
  graphql:
    typeName: todos
  fields:
    - name: id
      type: int4!
    - name: status
      type: text
    - name: todo
      type: text!
    - name: user_id
      type: int4

---
kind: TypePermissions
version: v1
definition:
  typeName: todos
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - status
          - todo
          - user_id

---
kind: Model
version: v1
definition:
  name: todos
  objectType: todos
  filterableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: status
      operators:
        enableAll: true
    - fieldName: todo
      operators:
        enableAll: true
    - fieldName: user_id
      operators:
        enableAll: true
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: status
      orderByDirections:
        enableAll: true
    - fieldName: todo
      orderByDirections:
        enableAll: true
    - fieldName: user_id
      orderByDirections:
        enableAll: true
  arguments: []
  graphql:
    selectUniques:
      - queryRootField: todosById
        uniqueIdentifier:
          - id
    selectMany:
      queryRootField: todos
    filterExpressionType: todosBoolExp
    orderByExpressionType: todosOrderBy
  source:
    collection: todos
    dataConnectorName: dbb

---
kind: ModelPermissions
version: v1
definition:
  modelName: todos
  permissions:
    - role: admin
      select:
        filter: null

---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: varchar

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: dbb
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: varcharComparisonExp

---
kind: ObjectType
version: v1
definition:
  name: users
  graphql:
    typeName: users
  fields:
    - name: id
      type: int4!
    - name: name
      type: varchar!

---
kind: TypePermissions
version: v1
definition:
  typeName: users
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: Model
version: v1
definition:
  name: users
  objectType: users
  filterableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  arguments: []
  graphql:
    selectUniques:
      - queryRootField: usersById
        uniqueIdentifier:
          - id
    selectMany:
      queryRootField: users
    filterExpressionType: usersBoolExp
    orderByExpressionType: usersOrderBy
  source:
    collection: users
    dataConnectorName: dbb

---
kind: ModelPermissions
version: v1
definition:
  modelName: users
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: user
  source: todos
  target:
    model:
      relationshipType: Object
      name: users
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: todos
  source: users
  target:
    model:
      relationshipType: Array
      name: todos
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
